# SensorREST

./: pom.xml
sensorREST_Client_p/: pom.xml
sensorREST_Client_p/src/main/java/: Client.java  DrawChart.java
sensorREST_Client_p/src/main/java/dto/: MeasurementDTO.java  MeasurementResponse.java  SensorDTO.java
src/main/java/com/example/sensorREST/: SensorRestApplication.java
src/main/java/com/example/sensorREST/controllers/: MeasurementsController.java  SensorsController.java
src/main/java/com/example/sensorREST/dto/: MeasurementDTO.java  SensorDTO.java
src/main/java/com/example/sensorREST/models/: Measurement.java  Sensor.java
src/main/java/com/example/sensorREST/repositories/: MeasurementRepository.java  SensorRepository.java
src/main/java/com/example/sensorREST/services/: MeasurementResponse.java  MeasurementService.java  SensorService.java
src/main/java/com/example/sensorREST/util/: ErrorsUtil.java  MeasurementErrorResponse.java  MeasurementException.java  MeasurementValidator.java  SensorValidator.java
src/main/resources/: application.properties
src/test/java/com/example/sensorREST/: SensorRestApplicationTests.java
